<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    /* .container {
      padding: 20px;
    } */
    h2 {
      text-align: center;
      margin-bottom: 32px;
    }
    .section {
      margin-bottom: 10px;
    }
    .section .title {
      font-size: 20px;
      font-weight: bold;
      line-height: 32px;
      border-bottom: 1px solid #333;
      margin-bottom: 6px;
    }
    .section .item {
      margin-bottom: 6px;
    }
    .section.base .content {
      padding: 0 10px;
      font-size: 0;
    }
    .section.base .item {
      display: inline-block;
      vertical-align: middle;
      width: 33.33%;
    }
    .section.base .item.mail,
    .section.base .item.github,
    .section.base .item.web2019 {
      width: 100%;
    }
    .section.base .item .label,
    .section.base .item .value {
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
    }
    .section.base .item .label {
      margin-right: 10px;
    }
    .section.base .item .label::after {
      content: ":";
    }
    .section.skill .item {
      font-size: 0;
      margin-bottom: 10px;
    }
    .section.skill .item .label,
    .section.skill .item .value {
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
    }
    .section.skill .item .label {
      width: 22px;
      text-align: right;
    }
    .section.skill .item .value {
      width: 100%;
      margin-left: -22px;
      padding-left: 32px;
    }
    .section.experience .content {
      padding: 0 10px 0 20px;
    }
    .section.experience .item {
      margin-bottom: 18px;
    }
    .section.experience .company-post-period {
      font-size: 0;
      margin-bottom: 6px;
    }
    .section.experience .company,
    .section.experience .post,
    .section.experience .period {
      display: inline-block;
      vertical-align: middle;
    }
    .section.experience .company {
      font-size: 19px;
      font-weight: bold;
      margin-right: 12px;
    }
    .section.experience .post {
      font-size: 18px;
    }
    .section.experience .period {
      float: right;
      font-size: 17px;
    }
    .section.experience .item p {
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>个人简历</h2>
    <div class="section base">
      <div class="title">基本信息</div>
      <div class="content">
        <div class="item">
          <div class="label">姓名</div>
          <div class="value">庄天宇</div>
        </div>
        <div class="item">
          <div class="label">性别</div>
          <div class="value">男</div>
        </div>
        <div class="item">
          <div class="label">求职意向</div>
          <div class="value">前端开发工程师</div>
        </div>
        <div class="item">
          <div class="label">工作年限</div>
          <div class="value">4年</div>
        </div>
        <div class="item">
          <div class="label">目标薪资</div>
          <div class="value">面议</div>
        </div>
        <div class="item">
          <div class="label">何时上岗</div>
          <div class="value">2周内</div>
        </div>
        <div class="item">
          <div class="label">学校</div>
          <div class="value">大连民族大学</div>
        </div>
        <div class="item">
          <div class="label">专业</div>
          <div class="value">光电子技术科学</div>
        </div>
        <div class="item">
          <div class="label">毕业时间</div>
          <div class="value">2016-06-30</div>
        </div>
        <div class="item">
          <div class="label">电话</div>
          <div class="value">18611401662</div>
        </div>
        <div class="item mail">
          <div class="label">邮箱</div>
          <div class="value">zhuangtianyu1995@163.com</div>
        </div>
        <div class="item github">
          <div class="label">Github</div>
          <div class="value">www.github.com/zhuangtianyu</div>
        </div>
        <div class="item web2019">
          <div class="label">个人网站</div>
          <div class="value">www.zhuangtianyu.com</div>
        </div>
      </div>
    </div>
    <div class="section skill">
      <div class="title">专业技能</div>
      <div class="content">
        <div class="item">
          <div class="label">1.</div>
          <div class="value">熟练使用 html, css 搭载 photoshop, sketch 开发页面/组件</div>
        </div>
        <div class="item">
          <div class="label">2.</div>
          <div class="value">熟练使用 scss, less 预处理器, 熟悉 css3 属性</div>
        </div>
        <div class="item">
          <div class="label">3.</div>
          <div class="value">熟练使用 javascript, typescript 与 jQuery</div>
        </div>
        <div class="item">
          <div class="label">4.</div>
          <div class="value">熟练使用 es6 语法, 熟悉 eslint, tslint 规范, 熟悉 mockjs</div>
        </div>
        <div class="item">
          <div class="label">5.</div>
          <div class="value">熟练使用 vuejs, vue-router, vue-component, vuex</div>
        </div>
        <div class="item">        
          <div class="label">6.</div>
          <div class="value">熟练使用 elementui, iview, layui 等ui框架并对其组件进行二次封装</div>
        </div>
        <div class="item">
          <div class="label">7.</div>
          <div class="value">熟练使用 angularjs 1.x 版本</div>
        </div>
        <div class="item">
          <div class="label">8.</div>
          <div class="value">熟练使用 webpack 配合 npm/yarn 构建项目</div>
        </div>
        <div class="item">
          <div class="label">9.</div>
          <div class="value">熟练使用 echarts 数据展示</div>
        </div>
        <div class="item">
          <div class="label">10.</div>
          <div class="value">熟练使用 git, teambition 等团队开发工具</div>
        </div>
        <div class="item">
          <div class="label">11.</div>
          <div class="value">熟悉了解 nodejs, koa2, nginx, mysql</div>
        </div>
        <div class="item">
          <div class="label">12.</div>
          <div class="value">特别注重 代码规范, 一定的变量名洁癖</div>
        </div>
      </div>
    </div>
    <div class="section experience">
      <div class="title">工作经历</div>
      <div class="content">
        <div class="item">
          <div class="company-post-period">
            <div class="company">为明教育集团</div>
            <div class="post">前端开发工程师</div>
            <div class="period">2018-04 至 2019-06</div>
          </div>
          <p>为明教育集团致力于中国民办基础教育，在国内国际上创办了多所为明学校。</p>
          <p>本人任职于学信研发部，负责限时练产品线的功能迭代开发。</p>
        </div>
        <div class="item">
          <div class="company-post-period">
            <div class="company">空间家有限公司</div>
            <div class="post">前端开发工程师</div>
            <div class="period">2017-08 至 2018-04</div>
          </div>
          <p>空间家有限公司主营 在线选址、行政超人 两大业务模块。</p>
          <p>本人任职于行政超人事业部，负责行政超人产品线的功能迭代开发。</p>
        </div>
        <div class="item">
          <div class="company-post-period">
            <div class="company">中科软科技股份有限公司</div>
            <div class="post">前端开发工程师</div>
            <div class="period">2016-04 至 2017-08</div>
          </div>
          <p>中科软科技股份有限公司主营计算机软件研发与应用业务。</p>
          <p>本人任职于产品应用事业一部，对接保险业务。实现前端页面效果，及动态数据交互。</p>
        </div>
      </div>
    </div>
    <div class="section project">
      <div class="title">近期项目</div>
      <div class="content">
      </div>
    </div>
    <div class="section evaluate">
      <div class="title">自我评价</div>
      <div class="content">
      </div>
    </div>
  </div>
</body>
</html>